# JavaUtils

./: README.md  pom.xml
src/whp/javautils/: HttpUtil.java
test/whp/javautils/: HttpUtilTest.java
